# PopularMovies

./: README.md  abhi  app-debug.apk  hi.docx  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/babayaga/popularmovies/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babayaga/popularmovies/: DetailActivity.java  ErrorFragment.java  JsonPArser.java  MovieD.java  MovieFragment.java  MovieList.java  PreferenceFragment.java  RAdapter.java  SettingsActivity.java  ThumbBehaviour.java
app/src/main/java/com/example/babayaga/popularmovies/Activities/: DetailActivity.java  MovieList.java  SettingsActivity.java
app/src/main/java/com/example/babayaga/popularmovies/Adapters/: RAdapter.java
app/src/main/java/com/example/babayaga/popularmovies/Data/: MovieProvider.java  MoviesContract.java  MoviesHelper.java
app/src/main/java/com/example/babayaga/popularmovies/Fragments/: ErrorFragment.java  MovieFragment.java  PreferenceFragment.java
app/src/main/java/com/example/babayaga/popularmovies/Models/: MovieD.java
app/src/main/java/com/example/babayaga/popularmovies/Parser/: JsonPArser.java
app/src/main/java/com/example/babayaga/popularmovies/activities/: DetailActivity.java  FavoriteActivity.java  MovieList.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/example/babayaga/popularmovies/adapters/: CursorRecyclerViewAdapter.java  FavAdapter.java  FavAdapterHolder.java  RAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/babayaga/popularmovies/apis/: ApiManager.java  AppController.java  LruBitMapCache.java  ModelManagerNew.java  VolleyErrorHelper.java
app/src/main/java/com/example/babayaga/popularmovies/callbacks/: AsyncTaskCompleteListener.java  ICallBack.java  ICallback2.java  ToggleClickFav.java  TwoPaneClickListener.java
app/src/main/java/com/example/babayaga/popularmovies/fragments/: DetailFragment.java  ErrorFragment.java  Fav_fargment.java  MovieFragment.java  PreferenceFragment.java
app/src/main/java/com/example/babayaga/popularmovies/models/: MovieList.java  MovieResults.java  Results.java  Reviews.java  TrailerResults.java  Trailers.java
app/src/main/java/com/example/babayaga/popularmovies/parser/: JsonPArser.java
app/src/main/java/com/example/babayaga/popularmovies/utils/: Constants.java  CustomImageView.java  DisplayUtils.java  FavoriteAdder.java  NewGridLayoutManager.java  ReviewFetcher.java  TrailerFetcher.java
app/src/main/res/drawable/: background_splash.xml  check.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_movie_list.xml  activity_splash_screen.xml  cards.xml  cards2.xml  content_detail.xml  error_layout.xml  fragment_movie.xml  reviewlayout.xml  settings.xml  toolbar.xml  trailerlayout.xml
app/src/main/res/layout-land/: activity_detail.xml  content_detail.xml  fragment_movie.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  activity_movie_list.xml
app/src/main/res/layout-sw720dp/: activity_detail.xml  activity_movie_list.xml
app/src/main/res/layout-sw720dp-land/: activity_movie_list.xml
app/src/main/res/menu/: fav_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: headers.xml  pref.xml
app/src/test/java/com/example/babayaga/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
