<?xml version="1.0" encoding="utf-8"?>
<com.example.babayaga.popularmovies.utils.CustomImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="#50000000">
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="kaljakjaasdjfsjkf"
            android:layout_weight="4.5"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:textColor="#fff"
            android:textSize="15sp"
            android:gravity="start|center_vertical"
            />

        <ToggleButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/check"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:textOff=""
            android:textOn=""
            android:id="@+id/fav"/>
    </LinearLayout>

</com.example.babayaga.popularmovies.utils.CustomImageView>