<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:orientation="vertical"
    app:behavior_overlapTop="80dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/textMarginDetail"
            android:layout_marginTop="@dimen/posterBarBottomMargin"
            android:layout_toRightOf="@+id/thumb">

            <TextView
                android:id="@+id/title_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/textSize18" />

            <TextView
                android:id="@+id/ratings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_movie"
                android:layout_marginTop="@dimen/horizontalMarginHalaf" />

            <TextView
                android:id="@+id/ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_movie"
                android:layout_marginTop="@dimen/horizontalMarginHalaf"
                android:layout_toEndOf="@+id/ratings_text"
                android:layout_toRightOf="@id/ratings_text" />

            <TextView
                android:id="@+id/Release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratings_text"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratings"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/Release"
                android:layout_toRightOf="@id/Release" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="@dimen/posterWidth"
            android:layout_height="@dimen/posterHeight"
            android:layout_marginLeft="@dimen/textMarginDetail"
            android:layout_marginStart="@dimen/textMarginDetail"
            android:layout_marginTop="@dimen/textMarginDetail"
            android:background="@drawable/no_image"
            android:focusableInTouchMode="true" />

        <View
            android:id="@+id/Synopsis"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/thumb"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/synopsis_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Synopsis"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="Synopsis"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/synopsis_text"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            tools:text="Mexican band Cafe Tacuba werful thing, and the group thrives in its unflinchingly earnest, sweetly sincere approach to its art. Even during backstage interviews and recording studio hijinks, each member seems wholly pleased to be a part of the process. Throughout the proceedings, Cafe Tacuba's ardent fans thank them with hoots, hollers and constant singalongs to almost every song, making Un Viaje a joyous trip for everyone involved." />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Synopsis"
            android:layout_alignLeft="@+id/thumb"
            android:layout_alignStart="@+id/thumb"
            android:layout_marginBottom="@dimen/posterBarBottomMargin"
            android:layout_marginLeft="@dimen/posterbarMargin"
            android:layout_marginStart="@dimen/posterbarMargin" />

        <View
            android:id="@+id/Reviews"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/synopsis"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/textMarginDetail"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/review_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Reviews"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"

            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="Reviews"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_text"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_text"
            android:layout_centerHorizontal="true" />

        <View
            android:id="@+id/Trailers"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/reviews"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/textMarginDetail"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/trailer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Trailers"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="Trailers"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize18" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailer_text"
            android:layout_marginBottom="@dimen/horizontalMarginStatic"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailer_text"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>