<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:id="@+id/scroll"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:id="@+id/card"
        app:cardBackgroundColor="@color/cardview_light_background">
        <RelativeLayout
            android:id="@+id/rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:layout_toRightOf="@+id/thumb"
                android:layout_toEndOf="@id/thumb"
                android:layout_marginLeft="@dimen/textMarginDetail"
                android:layout_marginStart="@dimen/textMarginDetail"
                android:layout_marginTop="@dimen/textMarginDetail"
                android:textSize="@dimen/textSize18"/>
            <TextView
                android:id="@+id/ratings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontalMarginHalaf"
                android:layout_toRightOf="@+id/thumb"
                android:layout_toEndOf="@id/thumb"
                android:layout_marginLeft="@dimen/textMarginDetail"
                android:layout_marginStart="@dimen/horizontalMarginHalaf"

                android:layout_below="@id/title_movie"/>
            <TextView
                android:id="@+id/ratings"
                android:layout_width="wrap_content"
                android:layout_below="@+id/title_movie"
                android:layout_marginTop="@dimen/horizontalMarginHalaf"
                android:layout_toEndOf="@+id/ratings_text"
                android:layout_toRightOf="@id/ratings_text"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/Release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratings_text"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="@dimen/textMarginDetail"
                android:layout_marginStart="@dimen/textMarginDetail"
                android:layout_toRightOf="@+id/thumb"
                android:layout_toEndOf="@id/thumb"
                />
            <TextView
                android:id="@+id/release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratings"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/Release"
                android:layout_toEndOf="@+id/Release"/>

            <ImageView
                android:layout_width="@dimen/posterWidth"
                android:layout_height="@dimen/posterHeight"
                android:background="@drawable/no_image"
                android:focusableInTouchMode="true"
                android:id="@+id/thumb" />

            <View
                android:id="@+id/Synopsis"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/horizontalMarginStatic"
                android:layout_marginRight="@dimen/horizontalMarginStatic"
                android:layout_marginEnd="@dimen/horizontalMarginStatic"
                android:layout_marginStart="@dimen/horizontalMarginStatic"
                android:layout_marginTop="@dimen/textMarginDetail"
                android:layout_below="@+id/thumb" />
            <TextView
                android:id="@+id/synopsis_text"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/horizontalMarginStatic"
                android:layout_height="wrap_content"
                android:text="Synopsis"
                android:textSize="@dimen/textSize18"
                android:textColor="@color/black"
                android:layout_below="@+id/Synopsis"
                />
            <TextView
                android:id="@+id/synopsis"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/horizontalMarginStatic"
                android:paddingRight="@dimen/horizontalMarginStatic"
                android:paddingStart="@dimen/horizontalMarginStatic"
                android:paddingEnd="@dimen/horizontalMarginStatic"
                android:paddingBottom="@dimen/horizontalMarginStatic"
                android:layout_height="wrap_content"
                android:layout_below="@+id/synopsis_text"
                tools:text="Mexican band Cafe Tacuba werful thing, and the group thrives in its unflinchingly earnest, sweetly sincere approach to its art. Even during backstage interviews and recording studio hijinks, each member seems wholly pleased to be a part of the process. Throughout the proceedings, Cafe Tacuba's ardent fans thank them with hoots, hollers and constant singalongs to almost every song, making Un Viaje a joyous trip for everyone involved."/>

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/posterbarMargin"
                android:layout_marginStart="@dimen/posterbarMargin"
                android:id="@+id/progressBar2"
                android:layout_marginBottom="@dimen/posterBarBottomMargin"
                android:layout_above="@+id/Synopsis"
                android:layout_alignLeft="@+id/thumb"
                android:layout_alignStart="@+id/thumb" />

            <View
                android:id="@+id/Reviews"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/horizontalMarginStatic"
                android:layout_marginRight="@dimen/horizontalMarginStatic"
                android:layout_marginEnd="@dimen/horizontalMarginStatic"
                android:layout_marginStart="@dimen/horizontalMarginStatic"
                android:layout_marginTop="@dimen/textMarginDetail"
                android:layout_below="@+id/synopsis" />
            <TextView
                android:id="@+id/review_text"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/horizontalMarginStatic"
                android:layout_marginStart="@dimen/horizontalMarginStatic"
                android:layout_marginTop="@dimen/horizontalMarginStatic"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/Reviews" />
            <android.support.v7.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/reviews"
                android:visibility="gone"
                android:layout_marginTop="@dimen/textMarginDetail"
                android:layout_below="@+id/review_text"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/progressBar3"
                android:layout_marginTop="@dimen/textMarginDetail"
                android:layout_below="@+id/review_text"
                />
            <View
                android:id="@+id/Trailers"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grey"
                android:layout_marginLeft="@dimen/horizontalMarginStatic"
                android:layout_marginRight="@dimen/horizontalMarginStatic"
                android:layout_marginEnd="@dimen/horizontalMarginStatic"
                android:layout_marginStart="@dimen/horizontalMarginStatic"
                android:layout_marginTop="@dimen/textMarginDetail"
                android:layout_below="@+id/reviews" />
            <TextView
                android:id="@+id/trailer_text"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/horizontalMarginStatic"
                android:layout_marginStart="@dimen/horizontalMarginStatic"
                android:layout_marginTop="@dimen/horizontalMarginStatic"
                android:layout_height="wrap_content"
                android:text="Trailers"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_below="@+id/Trailers" />
            <android.support.v7.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/trailers"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/horizontalMarginStatic"
                android:layout_below="@+id/trailer_text"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/progressBar4"
                android:layout_below="@+id/trailer_text"
                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</ScrollView>